* {margin: 0px; padding: 0px; list-style: none; font-size: 32px; font-family: Arial;}

a{text-decoration: none; color: grey; }

img{max-width: 100%; display: block;}

.header{display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; padding: 20px;}

.menu{display: flex;}

.menu li{margin-left: 10px;}

.menu li a{display: block; padding: 10px;}

/*Flex BOX*/

.flex{display: flex; flex-wrap: wrap; max-width: 800px; max-height: 1280px; margin: 0 auto;}

.flex > div{flex: 1 1 200px;}

/*SECTION GRID */

.grid1{display: grid; grid-template-columns: repeat(2, 1fr); grid-gap: 20px; margin: 0 auto; max-width: 800px; padding: 10px;}

.grid-item1:nth-child(1){grid-row: 1 / 3;}

.grid1{display: grid;}

.grid1 img{grid-column: 1; grid-row: 1 / 3; align-self: end;}

.grid1 p{background: indigo; padding: 10px; color: ivory; grid-column: 1; grid-row: 2 / 3; align-self: end;}